<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rubiks Cube</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg+xml" href="/cube.svg" />
  </head>
  <body>
    <div id="nav">
      <div id="app-name">CubePlus</div>
      <ul id="nav-links">
        <li>Home</li>
        <li>Solve</li>
        <li>Learn</li>
        <li>Settings</li>
        <li>hp</li>
      </ul>
    </div>
    <div id="main">
      <div class="container" id="left"></div>
      <div class="container" id="center">
        <canvas id="rubiks-cube"></canvas>
      </div>
      <div class="container" id="right"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
